<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH skalė2</title>
    <style>
        * .container {
            background-color: #a09e9a;
            padding: 20px;
        }

        h1 {
            background-color: #c7c7c7;
            font-family: Arial, Helvetica, sans-serif;
            color: #55534a;
            padding: 20px;
            margin: 0px 0px 20px 0px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #eeeded;
            padding: 5px 10px;
            margin: 0;
        }

        .sarmas {
            background: linear-gradient(to bottom,
                    #004ab3 0% 14%,
                    #1764c0 14% 28%,
                    #3080cd 28% 42%,
                    #4597d8 42% 57%,
                    #5aaee3 57% 72%,
                    #75ccf1 72% 86%,
                    #8ae3fc 86% 100%);
        }

        .neutro {
            background-color: #00cc88;
        }

        .rugstis {
            background: linear-gradient(to bottom,
                    #fdb9d7 0% 14%,
                    #f69cc6 14% 28%,
                    #ee7ab2 28% 42%,
                    #e75ba1 42% 57%,
                    #df3b8e 57% 72%,
                    #d81d7d 72% 86%,
                    #be0565 86% 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>pH skalė</h1>
        <div class="sarmas">
            <p>14.0 ŠARMINIS</p>
            <p>13.0</p>
            <p>12.0</p>
            <p>11.0</p>
            <p>10.0</p>
            <p>9.0</p>
            <p>8.0</p>
        </div>
        <p class="neutro">7.0 NEUTRALUS</p>
        <div class="rugstis">
            <p>6.0</p>
            <p>5.0</p>
            <p>4.0</p>
            <p>3.0</p>
            <p>2.0</p>
            <p>1.0</p>
            <p>0.0 RŪGŠTINIS</p>
        </div>
    </div>
</body>

</html>