<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH skalė2</title>
    <style>
        * .container {
            background-color: #a09e9a;
            padding: 20px;
        }

        h1 {
            background-color: #c7c7c7;
            font-family: Arial, Helvetica, sans-serif;
            color: #55534a;
            padding: 20px;
            margin: 0px 0px 20px 0px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #eeeded;
            padding: 5px 10px;
            margin: 0;
        }

        .s14 {
            background-color: #004ab3;
        }

        .s13 {
            background-color: #1764c0;
        }

        .s12 {
            background-color: #3080cd;
        }

        .s11 {
            background-color: #4597d8;
        }

        .s10 {
            background-color: #5aaee3;
        }

        .s9 {
            background-color: #75ccf1;
        }

        .s8 {
            background-color: #8ae3fc;
        }

        .n7 {
            background-color: #00cc88;
        }

        .r6 {
            background-color: #fdb9d7;
        }

        .r5 {
            background-color: #f69cc6;
        }

        .r4 {
            background-color: #ee7ab2;
        }

        .r3 {
            background-color: #e75ba1;
        }

        .r2 {
            background-color: #df3b8e;
        }

        .r1 {
            background-color: #d81d7d;
        }

        .r0 {
            background-color: #be0565;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>pH skalė</h1>
        <p class="s14">14.0 ŠARMINIS</p>
        <p class="s13">13.0</p>
        <p class="s12">12.0</p>
        <p class="s11">11.0</p>
        <p class="s10">10.0</p>
        <p class="s9">9.0</p>
        <p class="s8">8.0</p>
        <p class="n7">7.0 NEUTRALUS</p>
        <p class="r6">6.0</p>
        <p class="r5">5.0</p>
        <p class="r4">4.0</p>
        <p class="r3">3.0</p>
        <p class="r2">2.0</p>
        <p class="r1">1.0</p>
        <p class="r0">0.0 RŪGŠTINIS</p>
    </div>
</body>

</html>